name: Build and Publish

on:
  push:
    branches:
      - main
    
env:
  DEPLOY_ENV: prod
  
jobs:
  setup:
    runs-on: ubuntu-latest
    environment: ${{ env.DEPLOY_ENV }}
    steps:
    - name: print env variable
      run: echo ${{ vars.API_URL }}
  setup2:
    runs-on: ubuntu-latest
    environment: ${{ env.DEPLOY_ENV }}
    steps:
    - name: print env variable in setup2
      run: echo ${{ vars.API_URL }}

